.nav-list, .info-list, .filter-list, .offer-list, .social-list, .address-footer .footer-list, .footer-social .social-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.offer-thumb .thumb-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.nav-logo, .current, .site-link, .info-link, .offer-list .link {
  text-decoration: none;
}

.filter .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.social-list .social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list .social-link:hover, .social-list .social-link:focus {
  color: #ffffff;
  background-color: #2196f3;
}

.footer-social .social-link-footer .icon {
  margin: 0;
  padding: 0;
  fill: currentColor;
}

body {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-family: "Roboto", sans-serif;
  color: #212121;
  background-color: #ffffff;
}

.header-page {
  position: relative;
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ececec;
}

@media screen and (min-width: 768px) {
  .header-page {
    padding-top: 21px;
    padding-bottom: 21px;
  }
}

@media screen and (min-width: 1200px) {
  .header-page {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.header-page .container {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .header-page .container {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .header-page .site-nav {
    display: flex;
    align-items: center;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.nav-logo {
  display: inline-flex;
  color: #2196f3;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
}

.nav-logo .logo-studio {
  color: #212121;
}

@media screen and (min-width: 1200px) {
  .nav-logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

@media screen and (max-width: 767px) {
  .nav-list {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .nav-list {
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .nav-list .item:not(:last-child) {
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 768px) {
  .nav-list .item:not(:last-child) {
    margin-right: 50px;
  }
}

.current {
  position: relative;
  color: #2196f3;
}

.current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  content: " ";
  border-radius: 2px;
  background-color: #2196f3;
}

.site-link {
  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 0.87;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 767px) {
  .site-link {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

@media screen and (min-width: 768px) {
  .site-link {
    padding-top: 33px;
    padding-bottom: 33px;
  }
}

.site-link:hover, .site-link:focus {
  color: #2196f3;
}

.info-list {
  display: inline-block;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .info-list {
    margin-left: auto;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 1200px) {
  .info-list {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
}

@media screen and (max-width: 767px) {
  .info-list .item:not(:last-child) {
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .info-list .item:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .info-list .item:not(:last-child) {
    margin-right: 50px;
  }
}

.info-link {
  display: flex;
  align-items: center;
  color: #757575;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.info-link:hover, .info-link:focus {
  color: #2196f3;
}

.icon {
  margin-right: 10px;
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .icon {
    margin-right: 8px;
  }
}

.menu-btn {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

.menu-btn:hover, .menu-btn:focus {
  color: #2196f3;
}

.menu-btn .icon-cross {
  display: none;
  fill: currentColor;
}

.menu-btn.is-open .icon-cross {
  display: block;
}

.menu-btn .icon-menu {
  fill: currentColor;
}

.menu-btn.is-open .icon-menu {
  display: none;
}

@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.menu-container {
  width: 100%;
  background-color: #ffffff;
}

@media screen and (min-width: 768px) {
  .menu-container {
    margin-left: 88px;
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .menu-container {
    margin-left: 93px;
  }
}

@media screen and (max-width: 767px) {
  .menu-container {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 8;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    border-top: 1px solid #ececec;
  }
  .menu-container.is-open {
    display: block;
  }
}

.filter {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .filter {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.filter-list {
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
}

.filter-list .item:not(:last-child) {
  margin-right: 8px;
}

@media screen and (max-width: 767px) {
  .filter-list .item:nth-child(-n + 3) {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 768px) {
  .filter-list {
    margin-bottom: 30px;
    justify-content: center;
  }
}

.filter-list .item {
  margin-bottom: 0;
}

@media screen and (min-width: 1200px) {
  .filter-list {
    justify-content: center;
    margin-bottom: 50px;
  }
}

.filter-list .filter-link {
  display: inline-block;
  padding: 6px 22px;
  text-align: center;
  color: #212121;
  background-color: #f5f4fa;
  border: 1px transparent;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-list .filter-link:hover, .filter-list .filter-link:focus {
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 768px) {
  .offer-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.offer-list .link:hover .offer-overlay,
.offer-list .link:focus .offer-overlay {
  transform: translateY(0);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .offer-list .offer-card {
    margin: 15px;
    width: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .offer-list .offer-card {
    margin: 15px;
    flex-basis: calc((100% - 90px) / 3);
  }
}

@media screen and (max-width: 767px) {
  .offer-list :not(:last-child) {
    margin-bottom: 30px;
  }
}

.offer-list .link {
  color: #757575;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.offer-list .link:hover, .offer-list .link:focus-within {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.offer-thumb {
  position: relative;
  overflow: hidden;
}

.offer-thumb .offer-overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  transform: translateY(100%);
  width: 100%;
  height: 100%;
  padding: 0 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.offer-thumb .overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
}

.card-description {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.card-description .offer-title {
  margin: 0;
  margin-bottom: 4px;
  color: #212121;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-description .offer-text {
  color: #757575;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  margin: 0;
}

.social-list {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}

.social-list .social-item:not(:last-child) {
  margin-right: 10px;
}

.social-list .icon {
  margin: 0;
  padding: 0;
  fill: currentColor;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .footer {
    height: 252px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer .footer-cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
    align-items: baseline;
    text-align: left;
  }
}

.address-footer {
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .address-footer {
    width: 354px;
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .address-footer {
    margin-right: 70px;
    margin-bottom: 0;
  }
}

.address-footer .footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  color: #2196f3;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  text-decoration: none;
}

@media screen and (min-width: 1200px) {
  .address-footer .footer-logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.address-footer .footer-span {
  color: #ffffff;
}

.address-footer .f-address {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-footer .f-address:hover, .address-footer .f-address:focus {
  color: #2196f3;
}

.address-footer .f-address-text {
  margin: 0;
  margin-bottom: 8px;
}

@media screen and (min-width: 1200px) {
  .address-footer .f-address-text {
    margin-bottom: 9px;
  }
}

.address-footer .footer-list .item {
  margin-bottom: 8px;
}

@media screen and (min-width: 1200px) {
  .address-footer .footer-list .item:not(:last-child) {
    margin-bottom: 9px;
  }
}

.address-footer .footer-info {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-footer .footer-info:hover, .address-footer .footer-info:focus {
  color: #2196f3;
}

.footer-social {
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-social {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-social {
    margin-right: 93px;
    margin-bottom: 0;
  }
}

.footer-social .footer-social-title {
  margin-bottom: 20px;
  margin-top: 0;
  padding: 0;
  color: #ffffff;
  font-family: Roboto;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.footer-social .social-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social .social-link-footer:hover, .footer-social .social-link-footer:focus {
  background-color: #2196f3;
}

.footer-social .social-link-footer .icon {
  color: #ffffff;
}

.footer-form {
  text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-form {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form {
    text-align: start;
  }
}

.footer-form .subs-title {
  display: block;
  margin-bottom: 20px;
  color: #ffffff;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.footer-form .subs-div {
  text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-form .subs-div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form .subs-div {
    display: flex;
  }
}

.footer-form .subs-div .input-subscribe {
  display: inline-block;
  width: 100%;
  max-width: 450px;
  margin-bottom: 20px;
  padding: 15px 16px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

@media screen and (min-width: 1200px) {
  .footer-form .subs-div .input-subscribe {
    width: 358px;
    margin-right: 12px;
    margin-bottom: 0;
  }
}

.footer-form .subs-div .btn-subscribe {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form .subs-div .btn-subscribe:hover, .footer-form .subs-div .btn-subscribe:focus {
  color: #2196f3;
  background-color: #ffffff;
}

.footer-form .subs-div .btn-icon {
  margin-left: 10px;
  fill: currentColor;
}
/*# sourceMappingURL=portfolio.css.map */